# Server config
PORT=3000
PUBLIC_URL=http://localhost:3000

# Database config
MONGODB_URI= 

PINATA_GATEWAY_URL=
PINATA_KEY=
PINATA_SECRET=

# JWT config
JWT_SECRET=

# Google OAuth config
EMAIL=
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# MySQL config
MYSQL_PASS=